\documentclass{beamer}
\usetheme{Madrid} % My favorite!
%\usetheme{Boadilla} % Pretty neat, soft color.
%\usetheme{default}
%\usetheme{Warsaw}
%\usetheme{Bergen} % This template has nagivation on the left
%\usetheme{Frankfurt} % Similar to the default 
%with an extra region at the top.
%\usecolortheme{seahorse} % Simple and clean template
%\usetheme{Darmstadt} % not so good
% Uncomment the following line if you want %
% page numbers and using Warsaw theme%
% \setbeamertemplate{footline}[page number]
%\setbeamercovered{transparent}
\setbeamercovered{invisible}
% To remove the navigation symbols from 
% the bottom of slides%
\setbeamertemplate{navigation symbols}{} 
%
\usepackage{graphicx}
%\usepackage{bm}         % For typesetting bold math (not \mathbold)
%\logo{\includegraphics[height=0.6cm]{yourlogo.eps}}
%
\title[Final Project for Search Engine Technology]{Semi-Supervised Approaches for Sentiment Analysis for Citing Sentence}
\author{Wang, Dingquan}
\institute[Columbia University]
{
Columbia University\\
\medskip
{\emph{dw2546@columbia.edu}}
}
\date{\today}
% \today will show current date. 
% Alternatively, you can specify a date.
%
\begin{document}
%
\begin{frame}
\titlepage
\end{frame}
%
\begin{frame}
\frametitle{Motivation}
\begin{block}
{Why Citing Sentence?}
Enhancing acadenmic search quality $\Rightarrow$ Understanding links between papers is needed
\end{block}
\begin{block}
{Why Semi-supervised Learning?}
Rapid growth of scientific research $\Rightarrow$ Traning data is never enough
\end{block}
\end{frame}
%
\begin{frame}
\frametitle{Feature Study}
\begin{table} [!ht]
\centering
\begin{tabular}{|c|c|p{6cm}|}
\hline
Feature Name&Type&Description\\
\hline
term \& POS tag&content&all the terms appended by their POS tags\\\hline
polarity&content&4-dimension, indicates the number of different types of polarities\\\hline
dependency&content&dependency between words\\\hline
negation&content&term who were negated are appended by suffix $<neg>$\\\hline
citation&meta&number of citations of the cited paper\\\hline
self&meta&a boolean indicates whether it is a self citation\\\hline
co-author&meta&whether the author of the cited paper has been co-authored with the writer\\
\hline
\end{tabular}
\caption{\label{tb:fea} Features}
\end{table}
\end{frame}
%
\begin{frame}
\frametitle{Semi-supervised Learning}
\begin{block}
{Self-Training}
\textbf{Input}: Seeds $\mathcal{S}=\{(s_1,c_1),(s_2, c_2),\cdots,(s_m, c_m)\}$, testing data $\mathcal{T}=\{x_1, x_2,\cdots, x_n\}$.\\
\textsc{\large Algorithm}\\
1.\quad train a classifier given training set $f\leftarrow\mathcal{S}$\\
2.\quad \textbf{For} $x \in T$\\
3.\quad\quad \textbf{If} $f_p(x) = p(y|x) > \theta$\\
4.\quad\quad\quad $\mathcal{S}\leftarrow (x, y(x))$\\
5.\quad \textbf{Goto} 1 until $\frac{\sharp \mathcal{S}}{\sharp \mathcal{T}}>\sigma$\\
\end{block}
\end{frame}
\begin{frame}
\frametitle{Semi-supervised Learning}
\begin{block}
{Co-Training}
\begin{align*}
	c_x = \arg\max_{x\in \mathcal{X},c\in\mathcal{C}}h(c,x),~ h(c,x) = \frac{Count(c,x) + \alpha}{Count(x) + m\alpha}
\end{align*}
\end{block}
\begin{block}
{Decision List Algorithm}
\textbf{Input}: Seeds $\mathcal{S}=\{(s_1,c_1),(s_2, c_2),\cdots,(s_m, c_m)\}$, testing data $\mathcal{T}=\{t_1, t_2,\cdots, t_n\}$, batch number $n$\\
\textsc{\large Algorithm}\\
1.\quad count the occurrence of $Count(c,x)$ for each $(c,x)$ pair\\
2.\quad add top $n\times m$ features with $\max_c h(c,x)>\theta$ into the feature set, where $m = 2$ is the number of labels\\
3.\quad use current feature set predict labels, using Equation (1)\\
4.\quad increase $n = n + 5$, goto step 1, until $n$ gets its maximum limit 
\end{block}
\end{frame}

\begin{frame}
\frametitle{Data Set}
We use the ACL Anthology Network(ANN) as our data set: 
\begin{table} [!ht]
\centering
\begin{tabular}{|c|c|}
\hline
Item&Number\\
\hline
Number of papers&	18,290\\\hline
Number of authors&	14,799\\\hline
Number of paper citations&	84,237\\\hline
Number of author collaborations&	57,499\\\hline
\end{tabular}
\caption{\label{tb:dat} Data Set}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Experiment}
\begin{table} [!ht]
\centering
\begin{tabular}{|l|c|}
\hline
Feature Combination&id\\
\hline
Bag-Of-Words&1\\
POS&2\\
POS+Dep&3\\
POS+Dep+Neg&4\\
POS+Dep+Neg+co-author&5\\
POS+Dep+Neg+coauthor+citation number &6\\
POS+Dep+Neg+meta&7\\
\hline
\end{tabular}
\caption{\label{tb:id}Feature Combination \& Id}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Experiment}
\begin{table} [!ht]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
id&Accuracy&Precision&Recall&F-score\\
\hline
1&0.758&0.735&0.808&0.77\\
2&0.787&0.742&0.812&0.775\\
3&0.791&0.747&0.84&0.79\\
4&0.805&0.753&0.872&0.808\\
5&0.813&0.762&0.88&0.817\\
6&0.821&0.771&0.910&0.835\\
7&0.825&0.774&0.911&0.837\\
\hline
\end{tabular}
\caption{\label{tb:fea_res} Experimental Result for Feature Study}
\end{table}
\end{frame}

\begin{frame}
\frametitle{Experiment}
\begin{table} [!ht]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
Method&Accuracy&Precision&Recall&F-score\\
\hline
self-training&0.793&0.792&0.971&0.873\\
co-training&0.769&0.768&0.859&0.812\\
\hline
\end{tabular}
\caption{\label{tb:semi} Experimental Result for Semi-Supervised Learning}
\end{table}
\end{frame}

\begin{frame}
\frametitle{References}
\footnotesize{
\begin{thebibliography}{99}
\bibitem[2009] DDragomir R. Radev , Pradeep Muthukrishnan , Vahed Qazvinian (2009)
\newblock The ACL Anthology Network Corpus
\end{thebibliography}
}
\footnotesize{
\begin{thebibliography}{99}
\bibitem[2011] AAthar, A. (2011) 
\newblock Sentiment analysis of citations using sentence structure-based features
 \newblock \emph{Proceeding of the ACL} 81-87 
\end{thebibliography}
}
\footnotesize{
\begin{thebibliography}{99}
\bibitem[2011] HHe, S. and Gildea, D. (2006) 
\newblock Self-training and co-training for semantic role labeling: Primary report 
 \newblock \emph{Technical Report 891, University of Rochester} 
\end{thebibliography}
}
\footnotesize{
\begin{thebibliography}{99}
\bibitem[2011] CCollins, M. and Singer, Y.(1999) 
\newblock Unsupervised models for named entity classification
\newblock \emph{Proceedings of the Joint SIGDAT Conference on Empirical Methods in Natural Language Processing and Very Large Corpora}
\end{thebibliography}
}
\end{frame}

\begin{frame}
\centerline{Q\&A}
\end{frame}

\begin{frame}
\centerline{Thanks}
\end{frame}

\end{document}
