\section{Conclusion \& Future Work}
\label{fea:conc}
This paper mainly is on sentiment analysis for citing sentences with limited training data. The experimental results show that the meta feature can enhance classification performance. We consider enhancing our work in the following aspects. 1) Analysis of the inner relationship between the meta features and sentiment. 2) Apply more graph mining techniques on paper or author network to generalize to enhance the meta features  3) Try to apply richer data source on citation analysis. Although in some other data sources, the distribution might be heterogeneous, transferable approaches could tentatively find bridge between these data.
