\section{Data Set}
\label{sec:dat}
The data set we use is AAN (ACL Anthology Network\cite{ann}), which contains the citation summaries, paper texts, citation network, co-author network, author lists. The data is complete for generating all the features as shown in Section \ref{sec:fea}. Table\ref{tb:dat} shows some useful statistics. 
\begin{table} [!ht]
\centering
\begin{tabular}{|c|c|}
\hline
Item&Number\\
\hline
Number of papers&	18,290\\\hline
Number of authors&	14,799\\\hline
Number of paper citations&	84,237\\\hline
Number of author collaborations&	57,499\\\hline
\end{tabular}
\caption{\label{tb:dat} Data Set}
\end{table}

After compiling the original file, we get 15,014 targeting sentences from the data set. Also, in the experiment, we use a threshold on the citation length to filter the citations with too many words. To decide this threshold, we did a simple statistic that shows the distribution of the citation over its length as shown in Figure \ref{fig:distr} 

\begin{figure}[!h]
	\centering  
	\includegraphics[width=8cm, height=6cm]{fig/distr.pdf}
	\caption{\label{fig:distr} Distribution of Citation Length}
\end{figure}

From Figure \ref{fig:distr}, we can see the citation distribution doesn't simply follow a normal distribution, where the mean is 38. In our experiment, we set our citation threshold as 80, where the actual number of citations in our experiment is 14,386 (95.8\% of the total volume).
\\

As the main approach of this paper is a semi-supervised learning, training data doesn't need to be large. However, because we also compare the performance with meta features included, we still need a traditional supervised learning tool to complete this task. As the result, we split our experiment into two tasks. In the first task, we manually label 1833 citing sentences with 1423 positive cases and 410 negative cases. Then we split the labeled data into 1000 training data and 833 validation data. In the second task, we compare the performance of two semi-supervised learning approach, where we manually label 100 citations as training seeds, which is a much smaller training set compared to the first task. The main classifier for the two tasks we use is support vector machines (SVM) \cite{joachims1998text,chang2011libsvm}, a well-known classifier currently gain the best classification results. 
