\section{Experiment}
\label{sec:exp}
\subsection{Feature Study}
Unlike Athar's \cite{athar2011sentiment} approach, we define our task as a binary classification problem rather than three classification problem (remove the label ``objective''). The reason for doing this is the class ``objective'' can be assigned if the possibilities can't reach the threshold for negative or positive label. Also, the purpose for sentiment analysis on citation sentence is to identify the ``fake'' edges that express criticism, not the objective sentiment. As the result, we treat ``objective'' sentiment as ``positive'' sentiment in our study. For the binary classification problem, we use accuracy as our general evaluation metric. For better presenting the result of the different feature combinations, we assign each combination an id as shown in Table \ref{tb:id}.
\\

\begin{table} [!ht]
\centering
\begin{tabular}{|l|c|}
\hline
Feature Combination&id\\
\hline
Bag-Of-Words&1\\
POS&2\\
POS+Dep&3\\
POS+Dep+Neg&4\\
POS+Dep+Neg+co-author&5\\
POS+Dep+Neg+coauthor+citation number &6\\
POS+Dep+Neg+meta&7\\
\hline
\end{tabular}
\caption{\label{tb:id}Feature Combinations}
\end{table}

Table \ref{tb:fea_res} shows the experimental result of different feature settings. 
\begin{table} [!ht]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
id&Accuracy&Precision&Recall&F-score\\
\hline
1&0.758&0.735&0.808&0.77\\
2&0.787&0.742&0.812&0.775\\
3&0.791&0.747&0.84&0.79\\
4&0.805&0.753&0.872&0.808\\
5&0.813&0.762&0.88&0.817\\
6&0.821&0.771&0.910&0.835\\
7&0.825&0.774&0.911&0.837\\
\hline
\end{tabular}
\caption{\label{tb:fea_res} Experimental Results for Feature Study}
\end{table}

From the results we can see that by adding meta features, the performance is better than the content only(state-of-the-art) approach. After observing the data, we find the content based classifier tends to classify some objective statements into negative label because of some polarities. However, some negative polarities are used for describing the hardness of the problem rather than the cited paper. By introducing meta features, one can reduce the negative effect of the polarities post on the classification task. That's why the new features result in better performance.

\subsection{Semi-Supervised Learning}
To achieve the effect of lacking training data, we randomly select 100 labeled case from the training data. Then we run both the self-training approach and co-training approach as described in Section \ref{sec:meth}. The experimental result is shown in Table \ref{tb:semi}

\begin{table} [!ht]
\centering
\begin{tabular}{|l|c|c|c|c|}
\hline
Method&self-training&co-training\\\hline
Accuracy&0.793&0.769\\
Precision&0.792&0.768\\      
Recall&0.97&0.859\\ 
F-score&0.873& 0.812\\\hline 
\end{tabular}
\caption{\label{tb:semi} Experimental Result for Semi-Supervised Learning}
\end{table}

Both of the two approaches converge very quickly (3 iterations for self-training and 6 times for co-training). From the table we can see that the performance of self-training outperform that of co-training. One possible explanation is that the core classification for self-training is SVM, which can better handle the high dimensional data, while the decision list approach works better for low dimensional data with less sparcity. Also, due to the unbalance of distribution of positive and negative label, we use the different thresholds (positive is higher) to prevent updating dominated by positive features or cases.  
