\section{Feature Study}
\label{sec:fea}
\subsection{Content-Based Feature}
{\bf Term Appearance Feature:} This feature is basically derived from the traditional bag of words model, where each term is one dimension of the document vector. The difference is we used the POS tagging approach for annotating each term as a suffix for disambiguation purpose.
\\

{\bf Polarity Feature:} For each citation, we assign four features indicating the counts of sentence polarity. They are '\#SP\#'--(Strong Positive), '\#WP\#'--(Weak Positive), '\#WN\#'--(Weak Negative) and '\#SN\#'--(Strong Negative). The polarity words are pre-compiled from the ontology of MPQA Opinion Corpus \footnote{\href{http://www.cs.pitt.edu/mpqa/}{http://www.cs.pitt.edu/mpqa/}}. The format of this ontology is:
\begin{flushleft}
	type=weaksubj len=1 word1=abandoned pos1=adj stemmed1=n priorpolarity=negative\\
	type=weaksubj len=1 word1=abandonment pos1=noun stemmed1=n priorpolarity=negative\\
	type=weaksubj len=1 word1=abandon pos1=verb stemmed1=y priorpolarity=negative\\
	type=strongsubj len=1 word1=abase pos1=verb stemmed1=y priorpolarity=negative\\
	type=strongsubj len=1 word1=abasement pos1=anypos stemmed1=y priorpolarity=negative\\
	type=strongsubj len=1 word1=abash pos1=verb stemmed1=y priorpolarity=negative\\
\end{flushleft}
In our implementation, we use the term matching method for counting the frequency of each type of polarity. Here is one issue needs to be aware. When the negation (such as ``not'', ``n't'') appears, both the polarity and degree will be inversed. For example, if the polarity of ``abandoned'' is ``weak negative'', the polarity of its negation ``not abandoned'' is ``strong positive''
\\

{\bf Dependency Feature:} We use the Stanford Dependency Parser \cite{de2006generating} for discovering all the dependency instances in the sentence.
\\

{\bf Negation Feature:} The negation modifier will completely inverse the sentiment of a sentence. In our approach, we apply a simple rule based approach for annotating negation to a specific term. That is, a word is annotated a negation if and only if it is a sibling of negation modifier and modified by adjective modifier or adverb modifier. Also, the parent mode which modified by negation will be annotated a negation. For example, when the dependency tree is present in Figure \ref{fig:deptr}, where the original input is ``{\em The mean approach didn't perform that well.}''
\\
\begin{figure}[!h]
	\centering  
	\includegraphics[width=8cm, height=6cm]{fig/deptr.pdf}
	\caption{\label{fig:deptr} Example of Dependency Tree and Negation Annotation}
\end{figure}

As shown in Figure \ref{fig:deptr}, the term ``well'' is the adverb modifier of its parent node ``perform'', and it's the sibling of negation modifier ``n't''. Also, the parent node ``perform'' is modify the the negation modifier ``n't''. As the result, both term ``perform'' and ``well'' will be added a suffix indicating negation as ``perform$<$neg$>$'' and ``well$<$neg$>$''.
\subsection{Meta Feature}
{\bf Citation Count: } Number of citations of the cited paper 
\\

{\bf Self Citation: } This is a boolean feature, indicates whether the paper is self-cited. 
\\

{\bf co-author feature: } this is also a boolean feature that indicates whether the author of the citing paper has ever co-authored a paper with the author of the cited paper. this feature is somewhat similar to the self-citation feature.
\\

\begin{table} [!ht]
\centering
\begin{tabular}{|c|c|p{3cm}|}
\hline
Feature Name&Type&Description\\
\hline
term \& POS tag&content&all the terms appended by their POS tags\\\hline
polarity&content&4-dimension, indicates the number of different types of polarities\\\hline
dependency&content&word dependency\\\hline
negation&content&term who were negated are appended by suffix $<$neg$>$\\\hline
citation&meta&number of citations of the cited paper\\\hline
self&meta&a boolean indicates whether it is a self citation\\\hline
co-author&meta&whether the author of the cited paper has been co-authored with the writer\\
\hline
\end{tabular}
\caption{\label{tb:fea} Features}
\end{table}

In the implementation, we use a pipelined framework that takes the raw citing sentence stream with the paper id of both citing and cited paper as input and generates refined features. Again, we take the input ``{\em The mean approach didn't perform that well.}'' as the example for showing the workflow in Figure \ref{fig:fea}
\begin{figure}[!h]
	\centering  
	\includegraphics[width=8cm, height=10cm]{fig/fea.pdf}
	\caption{\label{fig:fea} Pipeline for feature generation}
\end{figure}


