\section{Introduction}
Sentiment analysis has become an interesting topic in natural language processing and text mining. In QA Systems \cite{oh2012question}, sentiment mining can improve the relevance and usefulness of the re-ranked top-k answers. In recommender systems \cite{leung2006integrating}, mining the sentiment of user comments can increase the quality of the items that the service providers recommend, thus enhances user satisfaction. In the financial area, mining news or reports from the social media such as Reuters and New York Times also gives some insights to experts for predicting stock prices, thus make more profitable investment. In scientific research, analysis of citing sentences plays an important role \cite{bonzi1982characteristics} in enhancing publication and scientist ranking.
\\
Sentiment classification for citing sentence is a binary text classification problem, where the category set $\mathcal{C} = \{positive, negative\}$. In the information retrieval field, text classification is a classic problem that has been substantially studied \cite{joachims1998text,sebastiani2002machine} and the state-of-the-art classifiers have achieved very high performance on textual web corpus. However, the main scope of traditional text classifiers is content topics (i.e. the texts are supposed be classified by their topics). When changing the scope to broader targets such as sentiment classification, the traditional classification approach based on the Bag-of-Words model does not perform well \cite{Pang:2002:TUS:1118693.1118704}. Despite the synonym problem of Bag-of-Words model. In the task of sentiment classification, features extracted from the syntactic and semantic structure are necessary because people tend to express their polarity opinion by sentence or paragraph as a whole rather than a single word or phrase. A very simple example is the negation modifier, which will completely inverse the sentence sentiment. Although this problem can be partially solved by introducing n-gram features such as 3-grams or 4-grams, the problem stands still when the distance between modifier and target becomes very large. Also, the n-gram model will suffer from serious curse-of-dimensionality problem. As a result, more natural language processing such as POS tagging, syntax parsing and dependency parsing \cite{nakagawa2010dependency,Yessenalina:2010:MSM:1870658.1870760} is needed for extract features for sentiment classification.
\\
Compared to the sentiment classification on user comment data such as IMDB movie reviews \cite{dodds2006popular}, where users indicate the sentiment in a straightforward way, sentiment classification on paper citations is a harder task \cite{athar2011sentiment}. The author of paper tends to express the opinion on the cited paper implicitly due to respectfulness and objectiveness. As a result, features of citing sentences need to be more indicative and sensitive to the subtle statements. Besides the difficulties, citing sentences have some good properties that can be taken advantage of when doing sentiment classification. First of all, unlike online comments such as movie reviews, sentences in research paper are better formed for extracting syntactic structure, whereas online comments are always poor written because of misspellings and slang. Second, citation sentence have a large set of meta-data such as author, citation network, collaboration network and citation number. These have not been used into sentiment analysis by previous studies. These two advantages result in a gain over the current state-of-the-art performance as will be shown in our experiment. Considering the methodology, current studies on sentiment classification are based on supervised learning approaches\cite{wilbur2006new,athar2011sentiment}, where training data need to be generated by human labeling. However, with the growing number of research paper along years as shown in Figure \footnote{http://academic.research.microsoft.com/}\ref{fig:paper_trend}, its impossible to manually label so many citing sentences for building a reliable supervised learning model for much larger testing data set. Focusing on this problem, in this paper, we propose a semi-supervised learning approach by using a small training data generated by rule-based approach for adapting large data set with relatively high performance. In addition, we propose several citation-based features that have not been evaluated by previous studies.
\begin{figure}[!h]
	\includegraphics[width=8cm, height=6cm]{fig/paper_trend}
	\caption{\label{fig:paper_trend}Trend for publication volume in computer science from 1970 to 2010 by Microsoft Academic Search}
\end{figure}

