%\documentclass{acm_proc_article-sp}
\documentclass{sig-alternate}
\usepackage{url}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{longtable}
\setlength\parindent{0pt}
\usepackage{array}
\begin{document}
\conferenceinfo{SIGIR'12,}{August 12th-16th, 2012, Portland, Oregon, USA.}
\CopyrightYear{2012}

\newcommand{\rmv}[1]{}

\title{A Semi-Supervised Approach for Sentiment Analysis for Citing Sentence}
\author{
\alignauthor Dingquan Wang$^\dagger$\\
	\affaddr{$^\dagger$ Columbia University}\\
	\email{dw2546@columbia.edu}
}

\pagenumbering{arabic}
\pagestyle{empty}
\maketitle

\begin{abstract}
We propose a semi-supervised learning algorithm for solving the lacking human labeling problem on training sentiment analyzer for citing sentences. First of all, we select a small portion of adjectives, adverbs and conjunctions which indicate strong positive or negative sentiment. Second, we automatically pre-label some sentences which contain the selected words. Third, we set up a feature study which includes the content based features and meta information based features. Finally, we set up a K-means algorithm cluster and predict sentiment for the targeting dataset. In the experiment, we will compare our algorithm with some classical approaches such as vector space model, content features only(state-of-the-art), meta features only. Also, we will compare the performance of our semi-supervised approach with pure supervised approach such as Naive Bayes and Support Vector Machine. Also, if necessary, we will show the performance for different distance configuration (single link, average link and complete link).
\end{abstract}

\section{Formulation and Motivation}
With a broaden application on both commercial and non-commercial purpose, sentiment analysis, which refers to mine the attitude or opinion of the writer a specific topic is becoming an interesting topic on natural language processing and text mining. In the QA System \cite{oh2012question}, sentiment mining can improve the relevance and usefulness of the re-ranked top-k answers returned to the askers. In the recommender systems \cite{leung2006integrating}, mining the sentiment of the users comments can increase the quality of the items that the service providers recommend, thus enhance the satisfaction. In the public area, ming opinion from the social media is also applicable for the experts and people understanding the social dynamics. In scientific research, analysis of the citing sentences as this works focus plays an important role \cite{bonzi1982characteristics} in enhancing academic search quality such as publication ranking and scientist ranking.

The problem formulation of the sentiment classification citing sentence is basically a binary classification problem. Several study on supervised learning approaches\cite{wilbur2006new,athar2011sentiment} have been proposed based on the human labeling training data. However, with the rapid growth of scientific research on broaden area, the number of research papers is becoming huge, the limited manually generated training set will not be able to handle the large portion of testing data. Also, with the growing number of topics, there will be a growing number of new terminologies, leaving a code start problem on old training data. Focusing on this problem, in this paper, we propose a semi-supervised learning approach by using a small training data generated by rule-based approach for adapting large data set with relatively high performance. In addition, considering the speciality of citing sentence, we propose several citation based features which have not been evaluated by previous studies.

\section{Feature Study}
\label{sec:fea}
Currently, we have come up the following features(tentative) as shown Table \ref{tb:fea}:
\begin{table} [!ht]
\centering
\begin{tabular}{|c|c|p{3cm}|}
\hline
Feature Name&Type&Description\\
\hline
adjective&content&all the adjectives\\\hline
adverb&content&all the adverbs\\\hline
conjunction&content&all the conjunction\\\hline
name entity&content&all the author names\\\hline
citation&meta&number of citations of the cited paper\\\hline
in&meta&a boolean indicates whether it is a self citation\\\hline
out&meta&whether the author of the cited paper has been co-authored with the writer\\
\hline
\end{tabular}
\caption{\label{tb:fea} Features}
\end{table}
\section{Data Set}
The data set we use is AAN(ACL Anthology Network\cite{ann}), which contains the citation summaries, paper texts, citation network, co-author network, author lists. The data is complete for generating all the features as shown in Section \ref{sec:fea}. Table\ref{tb:dat} shows some useful statistics of AAN in this work.
\begin{table} [!ht]
\centering
\begin{tabular}{|c|c|}
\hline
Item&Number\\
\hline
Number of papers&	18,290\\\hline
Number of authors&	14,799\\\hline
Number of paper citations&	84,237\\\hline
Number of author collaborations&	57,499\\\hline
\end{tabular}
\caption{\label{tb:dat} Data Set}
\end{table}


\bibliographystyle{abbrv}
\bibliography{sigproc}
\end{document}
