\section{Related Work}
\label{sec:rel}
Our work is related to three areas --- sentiment mining, bibliographic search and semi-supervised learning. Early work on sentiment mining mainly focused on product reviews. Dave et al. \cite{dave2003mining} classify opinions of product reviews into three categories (poor, mixed, good) by identifying product features. This paper also makes several evolutions of classification approaches, where their method shows better performance for larger scale off-line web analysis such as query clustering. Cardie et al. \cite{cardie2003combining} mine opinions in the answer set for broader question prospective to improve the performance of the Question-Answering system. In their approach, sentiment is hierarchical. Polarity opinions were assigned prefixes indicating sentiment degree such as ``strong'' and ``weak''. Das et al. \cite{das2007yahoo} use classification blending method for predicting investor sentiment on the stock message board. Pang et al. \cite{Pang:2002:TUS:1118693.1118704} evaluate several classical machine learning methods (Naive Bayes, Maximum Entropy, Support Vector Machines) on sentiment classification for movie reviews, which states the drawback of the traditional classifiers over the sentiment classification task. 
\\
Citation sentiment analysis is a relatively new topic that has recently raised the attention of researchers. Teufel et al. \cite{Teufel:2006:ACC:1610075.1610091,Teufel:2009:ASC:1654595.1654612} is the earliest attempt to consider using sentiment classification methods to improve the performance of impact factor estimation and citation indexing. Athar \cite{athar2011sentiment} performs deeper analysis of sentence structure feature. In the following work by Athar \cite{athar2012context,athardetection}, is mainly focused on exploring more features from in-corpus information, such as the context of the citing sentences. Unlike Athar's approach, in this paper, we go in a different direction by exploring the out of corpus information (meta feature). In our experiment, we implement the algorithm described in \cite{athar2011sentiment} as baseline. And result shows that these new features can achieve better performance over Athar's approach. 
\\
Bibliographic search is used for improving the efficiency of finding relevant papers and experts by researchers. Currently, services such as Microsoft Academic Search, Google scholar, DBLP, ArnetMiner and AAN are widely used for scientific study. Also, because the structure of both paper and author space are network, there are series of research trying to apply network mining techniques to bibliographic search. Leicht et al.\cite{leicht2007large} proposed a Expectation-Maximization (EM) approach for finding hidden community among research papers.  Radev et al. \cite{radev2009bibliometric} introduces several classical graph based analysis matrices such as cluster diameter and PageRank. One important application of our work in bibliographic search is to make the H-index for authors more accurate. H-index \cite{hirsch2005index} proposed by Hirsch is an important criterion in ranking scientist by their research impacts. Paper citation sentiment analysis in this field provides a rational view in deciding the quality of edges. For example, we can reduce or remove the edge if the corresponding citing sentence casts a negative opinion towards the cited paper. This will prevent the H-index calculating algorithm from giving too much score on the papers which were frequently criticised.
\\
Semi-supervised learning is often used when training data are too short compared to the testing data as is the case in our study. Currently, two approaches are widely used, the first is self-training, the other is co-training \cite{zhu2005semi}. Riloff et al. \cite{riloff2003learning} extract subjective nouns using self-training approach that wraps a Naive Bayes classifier, which gain a high performance on both precision and recall. Collins et al. \cite{collins1999unsupervised} used a co-training approach by summarizing a small set of basic and global rules as ``seeds'' and applying these rules into an iterative ``training'' procedure to discover more local rules. These ``seeds'' are the only supervision, and are generated manually by analyzing the give data. In our experiments, we compare both of the two approaches using the combine feature (content feature and meta feature). The rest of the paper is organized as follows: In section \ref{sec:fea} we will introduce the features of each citing sentence in detail. Section \ref{sec:meth} will introduce our whole algorithm framework, including the setting up of two semi-supervised approaches. Section \ref{sec:dat} will introduce the target data set in this paper, including some statistics that is useful in our experiment. Section \ref{sec:exp} will show the experimental results, including the comparison of baseline feature selection \cite{athar2011sentiment} and feature selection with meta feature included. Also, the performance of two semi-supervised learning approach will be illustrated. Section \ref{fea:conc} will state current drawbacks of our system and the tentative solutions we will work on.
