%\documentclass{acm_proc_article-sp}
\documentclass{sig-alternate}
\usepackage{url}
\usepackage{subfigure}
\usepackage{graphicx}
\usepackage{longtable}
\setlength\parindent{0pt}
\usepackage{array}
\usepackage{hyperref}
\begin{document}

\newcommand{\rmv}[1]{}

\title{Semi-Supervised Approaches for Sentiment Analysis for Citing Sentence}
\author{
\alignauthor Dingquan Wang$^\dagger$\\
	\affaddr{$^\dagger$ Columbia University}\\
	\email{dw2546@columbia.edu}
}

\pagenumbering{arabic}
\pagestyle{empty}
\maketitle

\begin{abstract}
We apply two semi-supervised learning algorithms for solving the lacking human labeling problem on training sentiment analyzer for citing sentences. First of all, we select a small portion of adjectives, adverbs and conjunctions using ontology that indicate strong positive or negative sentiment. Second, we automatically pre-label some sentences that contain the selected words. Third, we set up a feature study that includes the content-based features and meta information based features. Finally, we will compare the performance of two classical semi-supervised learning approaches for predicting sentiment for the targeting dataset. In the experiment, we will compare our algorithm with some classical approaches such as Bag-of-Words model, content features only (state-of-the-art) and meta features. We will show that the introduction of the meta features will result in about 2\% accuracy improvement over the state-of-the-art approach.
\end{abstract}
\input{intro.tex}
\input{rel_work.tex}
\input{feature_study.tex}
\input{method.tex}
\input{data_set.tex}
\input{experiment.tex}
\input{conclusion.tex}
\bibliographystyle{abbrv}
\bibliography{sigproc}
\end{document}
