@article{joachims1998text,
title={Text categorization with support vector machines: Learning with many relevant features},
author={Joachims, T.},
journal={Machine learning: ECML-98},
pages={137--142},
year={1998},
publisher={Springer}
}

@article{chang2011libsvm,
title={LIBSVM: a library for support vector machines},
author={Chang, C.C. and Lin, C.J.},
journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
volume={2},
number={3},
pages={27},
year={2011},
publisher={ACM}
}
@inproceedings{de2006generating,
title={Generating typed dependency parses from phrase structure parses},
author={De Marneffe, M.C. and MacCartney, B. and Manning, C.D.},
booktitle={Proceedings of LREC},
volume={6},
pages={449--454},
year={2006}
}
@inproceedings{riloff2003learning,
title={Learning subjective nouns using extraction pattern bootstrapping},
author={Riloff, E. and Wiebe, J. and Wilson, T.},
booktitle={Proceedings of the seventh conference on Natural language learning at HLT-NAACL 2003-Volume 4},
pages={25--32},
year={2003},
organization={Association for Computational Linguistics}
}
@inproceedings{collins1999unsupervised,
title={Unsupervised models for named entity classification},
author={Collins, M. and Singer, Y.},
booktitle={Proceedings of the Joint SIGDAT Conference on Empirical Methods in Natural Language Processing and Very Large Corpora},
pages={100--110},
year={1999}
}
@article{zhu2005semi,
title={Semi-supervised learning literature survey},
author={Zhu, X.},
year={2005},
publisher={Citeseer}
}
@article{leicht2007large,
title={Large-scale structure of time evolving citation networks},
author={Leicht, E.A. and Clarkson, G. and Shedden, K. and Newman, M.E.J.},
journal={The European Physical Journal B-Condensed Matter and Complex Systems},
volume={59},
number={1},
pages={75--83},
year={2007},
publisher={Springer}
}
@article{hirsch2005index,
title={An index to quantify an individual's scientific research output},
author={Hirsch, J.E.},
journal={Proceedings of the National Academy of Sciences of the United states of America},
volume={102},
number={46},
pages={16569},
year={2005},
publisher={National Academy of Sciences}
}
@article{radev2009bibliometric,
title={A Bibliometric and Network Analysis of the field of Computational Linguistics},
author={Radev, D.R. and Joseph, M.T. and Gibson, B. and Muthukrishnan, P.},
journal={Journal of the American Society for Information Science and Technology},
volume={1001},
pages={48109--1092},
year={2009},
publisher={Citeseer}
}
@article{athar2012context,
title={Context-Enhanced Citation Sentiment Detection},
author={Athar, A. and Teufel, S.},
journal={Montr{\'e}al, Canada},
pages={597--601},
year={2012}
}
@inproceedings{athardetection,
title={Detection of Implicit Citations for Sentiment Detection},
author={Athar, A. and Teufel, S.},
booktitle={Association for Computational Linguistics},
pages={18}
}
@inproceedings{Teufel:2009:ASC:1654595.1654612,
author = {Teufel, Simone and Siddharthan, Advaith and Tidhar, Dan},
title = {An annotation scheme for citation function},
booktitle = {Proceedings of the 7th SIGdial Workshop on Discourse and Dialogue},
series = {SigDIAL '06},
year = {2006},
isbn = {1-932432-71-X},
location = {Sydney, Australia},
pages = {80--87},
numpages = {8},
url = {http://dl.acm.org/citation.cfm?id=1654595.1654612},
acmid = {1654612},
publisher = {Association for Computational Linguistics},
address = {Stroudsburg, PA, USA},
} 
@inproceedings{Teufel:2006:ACC:1610075.1610091,
author = {Teufel, Simone and Siddharthan, Advaith and Tidhar, Dan},
title = {Automatic classification of citation function},
booktitle = {Proceedings of the 2006 Conference on Empirical Methods in Natural Language Processing},
series = {EMNLP '06},
year = {2006},
isbn = {1-932432-73-6},
location = {Sydney, Australia},
pages = {103--110},
numpages = {8},
url = {http://dl.acm.org/citation.cfm?id=1610075.1610091},
acmid = {1610091},
publisher = {Association for Computational Linguistics},
address = {Stroudsburg, PA, USA},
}
@inproceedings{cardie2003combining,
title={Combining low-level and summary representations of opinions for multi-perspective question answering},
author={Cardie, C. and Wiebe, J. and Wilson, T. and Litman, D.},
booktitle={Working Notes-New Directions in Question Answering (AAAI Spring Symposium Series)},
pages={1--13},
year={2003}
}
@inproceedings{dave2003mining,
title={Mining the peanut gallery: Opinion extraction and semantic classification of product reviews},
author={Dave, K. and Lawrence, S. and Pennock, D.M.},
booktitle={Proceedings of the 12th international conference on World Wide Web},
pages={519--528},
year={2003},
organization={ACM}
}
@article{das2007yahoo,
title={Yahoo! for Amazon: Sentiment extraction from small talk on the web},
author={Das, S.R. and Chen, M.Y.},
journal={Management Science},
volume={53},
number={9},
pages={1375--1388},
year={2007},
publisher={INFORMS}
}
@article{dodds2006popular,
title={Popular geopolitics and audience dispositions: James Bond and the Internet Movie Database (IMDB)},
author={Dodds, K.},
journal={Transactions of the Institute of British Geographers},
volume={31},
number={2},
pages={116--130},
year={2006},
publisher={Wiley Online Library}
}

@inproceedings{Yessenalina:2010:MSM:1870658.1870760,
author = {Yessenalina, Ainur and Yue, Yisong and Cardie, Claire},
title = {Multi-level structured models for document-level sentiment classification},
booktitle = {Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing},
series = {EMNLP '10},
year = {2010},
location = {Cambridge, Massachusetts},
pages = {1046--1056},
numpages = {11},
url = {http://dl.acm.org/citation.cfm?id=1870658.1870760},
acmid = {1870760},
publisher = {Association for Computational Linguistics},
address = {Stroudsburg, PA, USA},
}
@inproceedings{nakagawa2010dependency,
title={Dependency tree-based sentiment classification using CRFs with hidden variables},
author={Nakagawa, T. and Inui, K. and Kurohashi, S.},
booktitle={Human Language Technologies: The 2010 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
pages={786--794},
year={2010},
organization={Association for Computational Linguistics}
}
@inproceedings{Pang:2002:TUS:1118693.1118704,
author = {Pang, Bo and Lee, Lillian and Vaithyanathan, Shivakumar},
title = {Thumbs up?: sentiment classification using machine learning techniques},
booktitle = {Proceedings of the ACL-02 conference on Empirical methods in natural language processing - Volume 10},
series = {EMNLP '02},
year = {2002},
pages = {79--86},
numpages = {8},
url = {http://dx.doi.org/10.3115/1118693.1118704},
doi = {10.3115/1118693.1118704},
acmid = {1118704},
publisher = {Association for Computational Linguistics},
address = {Stroudsburg, PA, USA},
}
@article{joachims1998text,
title={Text categorization with support vector machines: Learning with many relevant features},
author={Joachims, T.},
journal={Machine learning: ECML-98},
pages={137--142},
year={1998},
publisher={Springer}
}
@article{sebastiani2002machine,
title={Machine learning in automated text categorization},
author={Sebastiani, F.},
journal={ACM computing surveys (CSUR)},
volume={34},
number={1},
pages={1--47},
year={2002},
publisher={ACM}
}
@inproceedings{yang1997comparative,
title={A comparative study on feature selection in text categorization},
author={Yang, Y. and Pedersen, J.O.},
booktitle={MACHINE LEARNING-INTERNATIONAL WORKSHOP THEN CONFERENCE-},
pages={412--420},
year={1997},
organization={MORGAN KAUFMANN PUBLISHERS, INC.}
}

@inproceedings{xue2008deep,
title={Deep classification in large-scale text hierarchies},
author={Xue, G.R. and Xing, D. and Yang, Q. and Yu, Y.},
booktitle={Proceedings of the 31st annual international ACM SIGIR conference on Research and development in information retrieval},
pages={619--626},
year={2008},
organization={ACM}
}

@inproceedings{oh2012question,
title={Why question answering using sentiment analysis and word classes},
author={Oh, J.H. and Torisawa, K. and Hashimoto, C. and Kawada, T. and De Saeger, S. and Wang, J.K.Y.},
booktitle={Proceedings of EMNLP-CoNLL 2012: Conference on Empirical Methods in Natural Language Processing and Natural Language Learning},
year={2012}
}

@inproceedings{leung2006integrating,
title={Integrating collaborative filtering and sentiment analysis: A rating inference approach},
author={Leung, C.W.K. and Chan, S.C.F. and Chung, F.},
booktitle={Proceedings of The ECAI 2006 Workshop on Recommender Systems},
pages={62--66},
year={2006},
organization={Citeseer}
}

@article{bonzi1982characteristics,
title={Characteristics of a literature as predictors of relatedness between cited and citing works},
author={Bonzi, S.},
journal={Journal of the American Society for Information Science},
volume={33},
number={4},
pages={208--216},
year={1982},
publisher={Wiley Online Library}
}

@article{wilbur2006new,
title={New directions in biomedical text annotation: definitions, guidelines and corpus construction},
author={Wilbur, W.J. and Rzhetsky, A. and Shatkay, H.},
journal={BMC bioinformatics},
volume={7},
number={1},
pages={356},
year={2006},
publisher={BioMed Central Ltd}
}

@inproceedings{athar2011sentiment,
title={Sentiment analysis of citations using sentence structure-based features},
author={Athar, A.},
booktitle={Proceedings of the ACL},
pages={81--87},
year={2011}
}

@inproceedings{ann,
title={The ACL Anthology Network Corpus},
author={Dragomir R. Radev , Pradeep Muthukrishnan , Vahed Qazvinian},
year={2009}
}
